MONGO_URI=mongodb+srv://homzon_dev:Bobby123@cluster0.0obe5eg.mongodb.net/homzon_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=homzon_secret_123
ADMIN_MOBILE=9229493420
ADMIN_PASSWORD=123456
FRONTEND_ORIGIN=http://localhost:3000
PORT=4000
